.button-component {
  text-align: left;
  padding-bottom: 0.56rem;
  .main {
    width: 8.106667rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .am-button {
      width: 2.453333rem;
      height: 0.96rem;
      line-height: 0.96rem;
      background: #ffffff;
      box-shadow: 0 0.106667rem 0.426667rem 0 rgba(0, 0, 0, 0.08);
      border-radius: 0.48rem;
      border: none;
      font-size: 0.32rem;
      color: #81838c;
      &.selected {
        color: #527ad9;
      }
      .am-icon-md {
        width: 0.426667rem;
        height: 0.426667rem;
      }
    }
    .middle-btn {
      width: 2.133333rem;
      height: 2.133333rem;
      background: #39c18a;
      box-shadow: 0 0.093333rem 0.533333rem 0 rgba(23, 190, 106, 0.41);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      i {
        width: 0.533333rem;
        height: 0.533333rem;
        background-image: url(../../images/mapPage/start.svg);
        background-size: 100% 100%;
      }
      p {
        font-size: 0.293333rem;
        color: #ffffff;
        line-height: 0.4rem;
        margin-top: 0.093333rem;
      }
      &.red {
        background: #fe7575;
        box-shadow: 0 0.093333rem 0.533333rem 0 rgba(255, 51, 51, 0.41);
        i {
            background-image: url(../../images/mapPage/end.svg);
        }
      }
      &.gray {
        background: #989eb9;
        box-shadow: 0 0.093333rem 0.533333rem 0 rgba(107, 146, 222, 0.4);
        i {
            background-image: url(../../images/mapPage/pause.svg);
        }
      }
    }
  }
}
