.mapPage {
  &.am-modal-transparent {
    width: 8.266667rem;
    .am-modal-content {
      border-radius: 0.213333rem;
      padding-top: 0;
      .am-modal-body {
        padding: 0;
      }
    }
  }

  .personnel-layer {
    .per-head {
      border-radius: 0.213333rem 0.213333rem 0 0;
      background-color: #527ad9;
      padding: 0.266667rem 0;
      .title {
        color: #fff;
        text-align: center;
        font-size: 0.426667rem;
        line-height: 0.6rem;
      }
    }
    .per-foot {
      border-radius: 0 0 0.213333rem 0.213333rem;
      background-color: #f3f4f8;
      padding: 0.266667rem 0;
      .continue-add {
        color: #81838c;
        font-size: 0rem;
        img {
          width: 0.533333rem;
          height: 0.533333rem;
          position: relative;
          top: 0.125rem;
        }
        b {
          font-size: 0.4rem;
          line-height: 0.56rem;
          display: inline-block;
          margin-left: 0.106667rem;
        }
      }
      .btns {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .btn {
          width: 50%;
          height: 0.826667rem;
          line-height: 0.826667rem;
          font-size: 0.453333rem;
          color: #81838c;
          &.canfirm {
            color: #527ad9;
            border-left: 1px solid #bcbcbc;
          }
        }
      }
    }
    .per-main {
      max-height: 9.333333rem;
      overflow: auto;
      background-color: #fff;
      .per-content {
        padding: 0 0.3rem;
        .per-list {
          padding: 0.333333rem 0;
          display: flex;
          justify-content: space-between;
          text-align: left;
          .left-info {
            width: 5.6rem;
            .per-name {
              font-size: 0;
              height: 0.56rem;
              p {
                color: #2d2e31;
                display: inline-block;
              }
              span {
                color: #81838c;
                margin-left: 0.32rem;
              }
              p,
              span {
                font-size: 0.4rem;
                height: 0.56rem;
                line-height: 0.56rem;
              }
              b {
                width: 0.674rem;
                height: 0.266667rem;
                background: url(../../images/mapPage/zuzhang.svg);
                background-size: 100% 100%;
                margin-left: 0.32rem;
                display: inline-block;
                vertical-align: top;
                position: relative;
                top: 0.15rem;
              }
            }
            .per-titme {
              font-size: 0.32rem;
              color: #adb0bc;
              line-height: 0.44rem;
              margin-top: 0.16rem;
            }
          }
          .right-del {
            font-size: 0;
            text-align: right;
            img {
              width: 0.533333rem;
              height: 0.533333rem;
              position: relative;
              top: 0.3rem;
            }
            .per-delete {
              font-size: 0.4rem;
              color: #ffffff;
              line-height: 0.56rem;
              padding: 0.26rem 0.2rem;
              background-color: #ff7575;
              transition: all 1s;
            }
          }
        }
      }
    }
  }

  .add-per-main {
    width: 90%;
    margin: 0 auto;
    padding: 0.48rem 0;
    .am-search {
      height: 1.2rem;
      padding: 0;
      background-color: transparent;
      .am-search-input {
        height: 1.2rem;
        border-radius: 0.053333rem;
        border: 0.026667rem solid #e2e2e2;
        .am-search-value {
          height: 1.2rem;
          line-height: 1.2rem;
        }
        .am-search-synthetic-ph {
          height: 1.2rem;
          line-height: 1.2rem;
          font-size: 0.426667rem;
        }
        .am-search-clear {
          top: 0.22rem;
        }
      }
    }
    .choice-condition {
      display: flex;
      justify-content: space-between;
      margin-top: 0.373333rem;
      .picker-box {
        flex: 1;
        .am-list-item {
          //padding: 0;
          width: 100%;
          height: 0.96rem;
          min-height: auto;
          background: #fafafa;
          border-radius: 0.053333rem;
          color: #81838c;
          font-size: 0.4rem;
          .am-list-line {
            padding-right: 0;
            .am-list-extra {
              text-align: left;
            }
            .am-list-arrow-horizontal {
              position: absolute;
              right: 15px;
            }
          }
        }
      }
      .select-all {
        width: 2.8rem;
        height: 0.96rem;
        margin-left: 0.346667rem;
        background: #fafafa;
        border-radius: 0.053333rem;
        color: #81838c;
        font-size: 0.4rem;
        text-align: center;
        border: none;
        .am-icon-md {
          width: 0.4rem;
        }
      }
      .select-all.choice {
        color: #fff;
        background-color: #527ad9;
      }
    }
    .person-list {
      margin-top: 0.106667rem;
      max-height: 6rem;
      overflow-y: auto;
      li {
        width: 2.8rem;
        height: 1.093333rem;
        line-height: 1.093333rem;
        background: #fafafa;
        border-radius: 0.053333rem;
        color: #81838c;
        font-size: 0.373333rem;
        text-align: center;
        margin-left: 0.3rem;
        float: left;
        margin-top: 0.346667rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      li:nth-child(3n + 1) {
        margin-left: 0;
      }
      li.choice {
        color: #fff;
        background-color: #527ad9;
      }
    }
  }
}
