.am-modal-content {
  background-color: transparent;
}

.mapage-layer {
  padding: 0 0.426667rem 0.586667rem 0.426667rem;
  .mapege-box {
    background: #ffffff;
    box-shadow: 0 0.053333rem 0.32rem 0 rgba(0, 0, 0, 0.09);
    border-radius: 0.16rem;
    overflow: hidden;
    padding: 0.533333rem;
    .stepper-box {
      .am-list-body {
        border: none;
        .am-list-item {
          padding-left: 0;
        }
        .am-list-line {
          padding-right: 0;
          border: none;
        }
        .am-list-content {
          color: #81838c;
          font-size: 0.426667rem;
          line-height: 0.6rem;
        }
        .am-stepper-handler {
          color: #527ad9;
        }
      }
    }
    .form-main {
      padding-bottom: 0.4rem;
      .list {
        width: 100%;
        text-align: left;
      }
    }
  }
  .btns {
    display: flex;
    justify-content: space-between;
    margin-top: 0.32rem;
    .am-button {
      width: 4.266667rem;
      height: 1.066667rem;
      line-height: 1.066667rem;
      font-size: 0.426667rem;
      color: #81838c;
      border: none;
      &.am-button-primary {
        color: #fff;
        background-color: #527ad9;
      }
    }
  }
}
