.add-content {
  width: 100%;
  height: 100%;
  background-color: #f3f4f5;
  position: relative;
  .list-box {
    // position: absolute;
    // top: .47rem;
    // bottom: .42rem;
    // left: 0;
    // right: 0;

    .list {
      margin-top: 2px;

      .am-list-body {
        border: none;

        input,
        textarea {
          text-align: right !important;
        }
      }
    }
    .tips {
      color: #ff0000;
      font-style: normal;
    }
  }
  .btn-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    // background-color: #ffffff;
    display: flex;
    padding: 0.5rem 0;
    justify-content: flex-end;

    button {
      border: none;
      width: 88%;
      height: 1.2rem;
      border-radius: 0.36rem;
      color: #ffffff;
      background-color: #dcdcdc;
      font-size: 0.6rem;
    }
    .publish {
      margin-left: 6%;
      margin-right: 6%;
      background-color: #15c619;
    }
  }
}
