.fight{
	.task{
		background: #fff;
		border-radius: .05rem;
		margin:.05rem 0;
		padding-top:.14rem;
		padding-bottom: .16rem;
		box-sizing: border-box;
		box-shadow: -.03rem -.02rem .05rem .01rem rgba(0,0,0,.1);
		h3{
			font-size:.14rem;
			color:#333;
			margin-bottom:.14rem;
			font-weight:600;
		}
		p{
			margin:0;
			color:#646464;
			font-size: .12rem;
			line-height: .2rem;
		}
		.handle{
			text-align: center;
			margin-top:.16rem;
			a[role="button"]{
				width:1.2rem;
				height:.34rem;
				margin-right:.1rem;
				line-height:.34rem;
			}
		}
	}
}