.Attend{
	.am-list-item{
		margin:.1rem 0;
		position:relative;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		padding-left: .25rem;
		.am-list-content{
			text-overflow:none!important;
		}
		.am-list-line{
			border-bottom:none!important;
			position:static!important;
			.title{
				text-align: center;
				position:absolute;
				left:0px;
				top:0;
				height:100%;
				width:.2rem;
				line-height: .7rem;
				background:red;
				color:#fff;
				z-index:9999;
			}
		}
	}
}


#target {
		width: 100%;
		height: 60px;
		background: #FF5C6F;
		text-align: center;
		line-height: 60px;
		color: #fff;
	}

	.calendar-item0 {
		background: #85D64D;
	}

	.calendar-item1 {
		background: #abcdef;
	}

	.calendar-item2 {
		background: #FF8877
	}

	.able1 {
		background: red;
	}

	.able2 {
		border-radius: 50%;
		background: rgba(255, 0, 255, .8);
	}