.own {
    background: #f3f4f5;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: .6rem;
    position: relative;

    .diagnosis-item{
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        font-size: 17px;
        padding: 9px 6px;
        background-color: #fff;

        .diagnosis-item-content{
            display: flex;
            flex: 1;
            text-align: left;
            color: #000;
        }
        
        .diagnosis-item-extra{
            display: flex;
            text-align: right;
            font-size: 16px;
            color: #888;

            .arrow-horizontal{
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-left: 8px;
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2216%22%20height%3D%2226%22%20viewBox%3D%220%200%2016%2026%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cg%20id%3D%22UI-KIT_%E5%9F%BA%E7%A1%80%E5%85%83%E4%BB%B6%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%229.9%E5%9F%BA%E7%A1%80%E5%85%83%E4%BB%B6%22%20transform%3D%22translate(-5809.000000%2C%20-8482.000000)%22%20fill%3D%22%23C7C7CC%22%3E%3Cpolygon%20id%3D%22Disclosure-Indicator%22%20points%3D%225811%208482%205809%208484%205820.5%208495%205809%208506%205811%208508%205825%208495%22%3E%3C%2Fpolygon%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50% 50%;
            }
        }
    }
    .diag-add-record{
        height: 21px;
        line-height: 19px;
        font-size: 14px;
        background-color: #d0f4d1;
        border-color: #15c619;
        color: #15c619;
        padding: 0 8px;
        border-radius: 20px;
    }
    .own-diagnosis-content{
        position: absolute;
        left: 0;
        right: 0;
        top: .47rem;
        bottom: .51rem;
        overflow-y: auto;
        padding-bottom: .2rem;

        .am-list-item{
            padding-left: 6px;
            min-height: 39px;

            .am-list-line{
                padding-right: 6px;
            }
        }
    }
    .diagnosis-modal-date{
        .am-list-line{
            border-bottom: 1px solid #ddd;
        }
    }
    .own-diagnosis-btn{
        position: absolute;
        bottom: .1rem;
        left: 5%;
        z-index: 500;
        width: 90%;
        border-radius: 30px;
        line-height: .4rem;
        height: .4rem;
        background-color: #51c619;
        border: none;
        text-align: center;
    }
}
.diag-btn-box{
    margin-top: 20px;
    text-align: left;

    .diag-btn-cancel{
        width: 48%;
        margin-right: 4%;
        line-height: .4rem;
        height: .4rem;
        text-align: center;
        border-radius: .4rem;
        background-color: #dcdcdc;
        color: #ffffff;
        border: none;
    }
    .diag-btn-sure{
        width: 48%;
        line-height: .4rem;
        height: .4rem;
        text-align: center;
        border-radius: .4rem;
        background-color: #15c619;
        color: #ffffff;
        border: none;
    }
}
.am-list-item.am-input-item{
    .am-list-line{
        padding-left: 15px;
    }
    padding-left: 0;
}


