.equipment {

    .equipment_search {
        text-align: center;
    }
    .search_text {
        text-align: center;
    }
    .cycle_container {
        // display: flex;
        // justify-content: center;
        height: 1rem;
        padding: 2rem 0;
        position: relative;
        .cycle {
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            position: absolute;
            border: 1px solid #000;
            animation: cycleGradual 3s infinite;
            left: 50%;
            transform: translateX(-50%)
        }
        @keyframes cycleGradual {
        from {
            width: 0.1rem;
            height: 0.1rem;
            border-radius: 0.1rem;
            opacity: 1;
            transform: translateY(0%)
        }
        to {
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            opacity: 0.1;
            transform: translateY(-50%)
        }
        }
    
    }
   
}

#equipment-progress {
    width: 100%;
    height: 5rem;
}