.OwnLevel {
  height: 100%;
  position: relative;
  font-size: 0;
  .cut,
  .add {
    width: 0.66rem;
    height: 0.66rem;
    display: inline-block;
    text-align: center;
    line-height: 0.54rem;
    border: 2px solid #e6e6f6;
    border-radius: 0.1rem;
  }
  em {
    font-style: normal;
    padding: 0 0.16rem;
    min-width: 2rem;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  .foot {
    position: absolute;
    bottom: 10px;
    width: 100%;
  }
}
.date-picker-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}

.step-list {
  padding: 15px 0.2rem;
}
