.ownTask {
    height: 100%;
    overflow: hidden;
    .am-tabs-default-bar-underline {
        border: none;
    }
    .am-tabs-default-bar-tab {
        height: 2.293333rem;
        line-height: inherit;
        border-bottom: none;
        padding: 0;
        .header-tab {
            height: 100%;
            padding: 0.32rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
            > img {
                width: 1.066667rem;
                height: 1.066667rem;
            }
            > span {
                margin-top: 0.133333rem;
                color: #ADB0BC;
                font-size: 0.32rem;
                &.active-text {
                    color: #2D2E31;
                    font-weight: bold;
                }
            }
        }
    }
}