.border-bottom-none() {
    &{
      border-bottom:none!important;
      border-top:none!important;
    }
  }
.roll-call-wrap {
    height: 100%;
    overflow: hidden;
    .am-list-view-scrollview-content {
        min-width: inherit;
        width: 100%;
    }
    .rocall-body {
        border-radius: 6px;
        padding: 0.32rem;
        overflow: hidden;
        background: #F5F6F7;
        box-sizing: border-box;
        .am-accordion-content-box {
            border: none !important;
        }
        .rollcall-item {
            background: #fff;
            border-radius: 0.213333rem;
            overflow: hidden;
            .am-list-body {
                .am-list-item {
                    height: 1.866667rem;
                    .am-list-content {
                        font-size: 0.426667rem;
                        color: #2D2E31;
                        font-weight: bold;
                    }
                }
                .border-bottom-none();
            }
            .rollcall-img {
                // width: 0.853333rem;
                // height: 0.853333rem;
            }
        }
    }

}