.own-self-assessment {
  display: flex;
  flex-direction: column;
  background-color: #f5f6f7 !important;
  .search-box {
    width: 100%;
    display: flex;
    padding: 0.32rem 0;
    box-sizing: border-box;
    background-color: #fff;
    height: 1.2rem;
    .condition {
      flex: 1;
      font-size: 0.32rem;
      color: #81838c;
      position: relative;
      padding: 0.1rem 0.32rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      .label {
        width: 1.6rem;
      }
      .cont {
        color: #527ad9;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > img {
        width: 0.24rem;
        height: 0.16rem;
      }
      .am-list-item {
        position: absolute;
        padding: 0 !important;
        margin: 0 !important;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
      }
    }
    .c-left {
      border-right: 1px solid #eaeaea;
    }
    .c-right {
      .cont {
        color: #2d2e31 !important;
      }
    }
  }
  .main {
    width: 9.36rem;
    margin: 0 auto;
    flex: 1;
    .am-list-view-scrollview {
      height: 100%;
    }
    .am-list-body {
      background-color: transparent !important;
      border: none !important;
    }
    .am-list-item.custom-item {
      padding: 0 0.426667rem;
      min-height: auto;
      height: 1.866667rem;
      border-radius: 0.213333rem;
      margin-top: 0.32rem;
      .am-list-thumb {
        margin-right: 0;
        padding-right: 0;
        img {
          width: 0.853333rem;
          height: 0.853333rem;
        }
      }
      .am-list-line {
        padding: 0 !important;
        border: none !important;
        .am-list-content {
          font-size: 0.426667rem;
          color: #2d2e31;
          height: 0.6rem;
          line-height: 0.6rem;
          margin-left: 0.32rem;
          > span {
            font-size: 0.373333rem;
            color: #adb0bc;
            margin-left: 0.213333rem;
            font-weight: 500;
          }
        }
        .am-list-extra {
          color: #ff7575;
          font-size: 0.426667rem;
          flex-basis: 12%;
        }
      }
    }
    &.detail {
      padding-bottom: 0.32rem;
      flex: none;
      .am-list-item.custom-item {
        height: 1.706667rem;
        .am-list-line {
          .am-list-content {
            color: #527ad9;
            font-size: 0.453333rem;
            font-weight: bold;
            height: 0.64rem;
            line-height: 0.64rem;
            margin-left: 0;
          }
          .am-list-extra {
            font-weight: bold;
          }
        }
      }
      .am-card {
        border: none;
        margin-top: 0.32rem;
        border-radius: 0.213333rem;
        .am-card-header {
          height: 1.493333rem;
          line-height: 1.493333rem;
          font-size: 0.453333rem;
          font-weight: bold;
          vertical-align: middle;
          padding: 0 0.32rem;
          border-bottom: 1px solid #e6e6e6;
          .am-card-header-content {
            color: #2d2e31;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            img {
              width: 0.48rem;
              height: 0.48rem;
            }
          }
          .am-card-header-extra {
            color: #ff7575;
            flex: none !important;
            width: 1.6rem;
          }
        }
        .am-card-body {
          border: none !important;
          padding: 0 0.32rem;
          box-sizing: border-box;
          .am-list {
            padding: 0.32rem 0;
            border-top: none;
            border-bottom: 1px solid #e6e6e6;
            .am-list-body {
              border: none !important;
              .title-score {
                display: flex;
                justify-content: space-between;
                height: 0.64rem;
                line-height: 0.64rem;
                font-size: 0.453333rem;
                b {
                  color: #2d2e31;
                  span {
                    font-size: 0.373333rem;
                    color: #adb0bc;
                    margin-left: 0.213333rem;
                    font-weight: 500;
                  }
                }

                p {
                  color: #527ad9;
                }
              }
              .self-ass {
                font-size: 0.373333rem;
                color: #81838c;
                line-height: 0.533333rem;
                padding: 0.32rem 0;
              }
              .opinion {
                display: flex;
                font-size: 0.373333rem;
                padding: 0.32rem;
                box-sizing: border-box;
                line-height: 0.533333rem;
                background-color: #f6f6f6;
                border-radius: 0.106667rem;
                span {
                  width: 1.866667rem;
                  color: #adb0bc;
                }
                p {
                  flex: 1;
                  color: #4b4c4f;
                }
              }
            }
          }
          &:last-child {
            .am-list {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}
