.nofound-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    .nofound-inner {
        img {
            width: 4.8rem;
            height: 3.306667rem;
        }
        p {
            font-size: 0.426667rem;
            color: #ADB0BC;;
            line-height: 0.6rem;
            height: 0.6rem;
            font-weight: bold;
        }
    }
}