.login{
	width: 100%;
	height: 100%;
	padding: 1.493333rem 1.066667rem 0.586667rem;
	box-sizing: border-box;
	background-color: #ffffff;
	.login-form{
		box-sizing: border-box;
		position:relative;
		padding-top: 1.4rem;
		.login-item {
			height: 1.52rem;
			&:not(:last-child) {
				.am-list-line {
					border-bottom: 1px solid #E6E9EF;
					// height: 0.426667rem;
					// font-weight: bold;
				}
			}
			.am-input-label.am-input-label-5 {
				width: 0.853333rem;
			}
			.am-input-control {
				input {
					font-size: 0.453333rem;
					color: #666666;
					// font-weight: bold;
				}
			}
		}
		.forget_psw {
			.foget-text {
				font-size: 0.4rem;
				color: #ADB0BC;
				// font-weight: bold;
				margin-top: 0.533333rem;
			}
		}
		.login-btn{
			margin-top: 1.173333rem;
			font-size: 0.453333rem;
			color: #FFFFFF;
			height: 1.306667rem;
			background: #3A78CA;
			border-radius: 0.106667rem;
			border-radius:.18rem;
			line-height: 1.306667rem;
		}
		.logon-tips, .policy{
			// width:2.4rem;
			margin: 0.64rem auto 0;
			.am-checkbox-agree {
				margin-left: 0;
				.am-checkbox-agree-label{
					font-size: 0.426667rem;
					// padding-top: .05rem;
					color: #81838C;
					.agree-txt {
						color: #ADB0BC;
						.zc-txt {
							color: #3A78CA;
							margin-left: 0.053333rem;
						}
					}
				}
			}

		}
	}
	.logo-bg{
		width:100%;
		box-sizing: border-box;
		.logo{
			text-align: center;
			.logo-img{
				width: 1.973333rem;
				height: 2.133333rem;
			}
			p{
				margin-top: 0.4rem;
				font-weight: bold;
				font-size: 0.56rem;
				color:#2D2E31;
			}
		}
	}
}