.no-data-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .no-logo {
        width: 4.293333rem;
        height: 3.066667rem;
    }
    .no-txt {
        font-size: 0.426667rem;
        color: #ADB0BC;
        font-weight: bold;
        margin-top: 0.613333rem;
    }
}