.addTeamPerson-box {
  .list-box {
    padding: 0 0.32rem;
    &.zuzhang-box {
      border-top: 0.213333rem solid #f5f5f5;
      border-bottom: 0.213333rem solid #f5f5f5;
      .am-list-body {
        border: none !important;
      }
    }
    .am-list-body {
      border-top: none;
      border-color: #e6e6e6 !important;
      padding: 0.32rem 0 !important;
    }
    .infor {
      .fr {
        font-size: 0.373333rem;
        color: #81838c;
        line-height: 0.533333rem;
      }
      b {
        font-size: 0.453333rem;
        color: #2d2e31;
        line-height: 0.053333rem;
      }
      span {
        font-size: 0.426667rem;
        color: #81838c;
        line-height: 0.6rem;
        margin-left: 0.16rem;
      }
      .zuzhang {
        width: 0.674rem;
        height: 0.266667rem;
        background: url(../../../images/mapPage/zuzhang.svg);
        background-size: 100% 100%;
        margin-left: 0.32rem;
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: 0.15rem;
      }
    }
    .other-infor {
      p {
        height: 0.533333rem;
        font-size: 0.373333rem;
        color: #adb0bc;
        line-height: 0.533333rem;
        margin-top: 0.213333rem;
      }
    }
  }
}

.addTeamPerson-btn {
  p {
    width: 6.133333rem;
    height: 1.306667rem;
    background: #f3f4f8;
    border-radius: 0.106667rem;
    color: #527ad9;
    font-size: 0rem;
    background-color: #f3f4f8;
    text-align: center;
    line-height: 1.306667rem;
    img {
      width: 0.533333rem;
      height: 0.533333rem;
      position: relative;
      top: 0.125rem;
      color: #527ad9;
    }
    b {
      font-size: 0.4rem;
      display: inline-block;
    }
  }
}
