.createTask-box {
  .quyu-list {
    .edit-ico {
      display: inline-block;
      width: 0.426667rem;
      height: 0.44rem;
      background-image: url(../../../images/mapPage/edit.svg);
      background-size: 100% 100%;
    }
  }
}
