.mergeTrajectory-box {
  background-color: #f5f6f7 !important;
  .content {
    padding: 0.32rem;
    padding-bottom: 0;
    box-sizing: border-box;
    .am-card {
      border: none;
      border-radius: 0.213333rem;
      margin-bottom: 0.32rem;
      .am-card-header {
        padding: 0.213333rem 0.32rem;
        .am-card-header-content {
          font-size: 0.453333rem;
          color: #81838c;
          line-height: 0.64rem;
        }
        .am-card-header-extra {
          .delete {
            font-size: 0.426667rem;
            color: #ff7575;
            vertical-align: middle;
          }
        }
      }
      .am-card-body {
        border-color: #e6e6e6;
        padding: 0.426667rem 0.453333rem;
        .pers-box {
          background-color: #f8f8f8;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 0.106667rem;
          padding: 0.24rem 0.32rem;
          .pers-infor {
            flex: 1;
            .name {
              font-size: 0.453333rem;
              color: #2d2e31;
              line-height: 0.64rem;
              span {
                font-size: 0.426667rem;
                color: #81838c;
                margin-left: 0.16rem;
              }
            }
            p {
              font-size: 0.373333rem;
              color: #adb0bc;
              line-height: 0.533333rem;
              margin-top: 0.16rem;
            }
          }
          .select {
            font-size: 0.453333rem;
            color: #adb0bc;
            line-height: 0.64rem;
          }
          .am-icon {
            color: #cecece;
          }
        }
        .line {
          font-size: 0;
          text-align: center;
          margin: 0.2rem 0;
          i {
            height: 0.453333rem;
            display: inline-block;
            border-right: 1px dashed #cecece;
          }
        }
      }
    }
  }
}
