.AddFrom{
	height:100%;
	position:relative;
	.cut,.add{
		width:.25rem;
		height:.25rem;
		display: inline-block;
		text-align: center;
		line-height:.25rem;
		border:2px solid #e6e6f6;
		border-radius:.03rem;
	}
	em{
		font-style:normal;
		width:.2rem;
		display: inline-block;
		margin:0 .1rem;
		text-align: center;
	}
	.foot{
		position:absolute;
		bottom:10px;
		width:100%;
	}
}
.date-picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
 