.footer{
	width:100%;
	// height:50px;
	height: 1.306667rem;
	box-sizing: border-box;
	justify-content: space-around;
	background: #fff;
	.foorter-inner {
		height: 100%;
	}
	a{
		flex:1;
		text-align: center;
		color:#646464;
		span{
			&.active{
				color:#15c619;
			}
			height:100%;
			display: inline-block;
			position:relative;
			img{
				width:.2rem;
				height:.2rem;
				position:absolute;
				top:0;
				left:.02rem;
			}
			span{
				font-size:.12rem;
				top:.03rem;
			}
		}
	}
	.am-tabs-content-wrap{
		display: none;
	}
	.am-tabs-tab-bar-wrap{
		width: 100%;
		height: 100%;
		.am-tab-bar-bar {
			height: 100%;
			border-top: none;
			.am-tab-bar-tab-title {
				font-size: 0.266667rem;
			}
		}
	}
}