.am-modal-content {
  border-radius: 0.426667rem 0.426667rem 0px 0px;
}
.check-box {
  .header {
    height: 1.28rem;
    line-height: 1.28rem;
    background-color: #f7f7f7;
    font-weight: 500;
    position: relative;
    border-radius: 0.426667rem 0.426667rem 0px 0px;
    span {
      font-size: 0.426667rem;
      position: absolute;
      top: 0;
    }
    .cancel {
      color: #adb0bc;
      left: 0.453333rem;
    }
    .confirm {
      color: #527ad9;
      right: 0.453333rem;
    }
    .title {
      color: #4b4c4f;
      font-size: 0.453333rem;
    }
  }
  .main {
    width: 90%;
    margin: 0 auto;
    padding: 0.48rem 0;
    .am-search {
      height: 1.2rem;
      padding: 0;
      background-color: transparent;
      .am-search-input {
        height: 1.2rem;
        border-radius: 0.053333rem;
        border: 0.026667rem solid #e2e2e2;
        .am-search-value {
          height: 1.2rem;
          line-height: 1.2rem;
        }
        .am-search-synthetic-ph {
          height: 1.2rem;
          line-height: 1.2rem;
          font-size: 0.426667rem;
        }
        .am-search-clear {
          top: 0.22rem;
        }
      }
    }
    .choice-condition {
      display: flex;
      justify-content: space-between;
      margin-top: 0.373333rem;
      .picker-box {
        flex: 1;
        .am-list-item {
          //padding: 0;
          width: 100%;
          height: 0.96rem;
          min-height: auto;
          background: #fafafa;
          border-radius: 0.053333rem;
          color: #81838c;
          font-size: 0.4rem;
          .am-list-line {
            padding-right: 0;
            .am-list-extra {
              text-align: left;
            }
            .am-list-arrow-horizontal {
              position: absolute;
              right: 15px;
            }
          }
        }
      }
      .select-all {
        width: 2.8rem;
        height: 0.96rem;
        margin-left: 0.346667rem;
        background: #fafafa;
        border-radius: 0.053333rem;
        color: #81838c;
        font-size: 0.4rem;
        text-align: center;
        border: none;
        .am-icon-md {
          width: 0.4rem;
        }
      }
      .select-all.choice {
        color: #fff;
        background-color: #527ad9;
      }
    }
    .person-list {
      margin-top: 0.106667rem;
      max-height: 6rem;
      overflow-y: auto;
      li {
        width: 2.8rem;
        height: 1.093333rem;
        line-height: 1.093333rem;
        background: #fafafa;
        border-radius: 0.053333rem;
        color: #81838c;
        font-size: 0.373333rem;
        text-align: center;
        margin-left: 0.3rem;
        float: left;
        margin-top: 0.346667rem;
      }
      li:nth-child(3n + 1) {
        margin-left: 0;
      }
      li.choice {
        color: #fff;
        background-color: #527ad9;
      }
    }
  }
}

.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: '';
}
.clearfix:after {
  clear: both;
}
