.drill-list{
	.my-list{
		flex-basis: initial;
		.am-list-body{
			outline: none;
			border:none;
		}
		.center-span-01{
			margin-left:.18rem;
		}
		.center-span-02{
			margin-left:.03rem;
		}
	}
	.result-data{
		.am-list-content{
			font-size:.14rem!important;
			display: flex;
			justify-content: space-between;
		}
	}
	.search-content{
		padding: .12rem;
		box-sizing: border-box;
		.shadow-box{
			box-shadow: -1px -1px 15px #888888;
			overflow: hidden;
			border-radius: .08rem;

		}
		.search-header{
			background: #6F7D95;
			border-top-left-radius: .05rem;
			border-top-right-radius: .05rem;
			outline: none;
			border:none;
			.am-list-content{
				font-size:.14rem;
				color:#fff;
				display: flex;
				justify-content: space-between;
			}
		}
	}
}