.Drill{
	background: #fff;
	height:100%;
	.proContainer{
		position:relative;
		height:2.7rem;
		background: #fff;
		padding-top: .5rem;
		box-sizing: border-box;
		text-align: center;
		.tip-text{
			position: absolute;
			top:.78rem;
			left:50%;
			color:#333333;
			font-size: .14rem;
			//margin-left:-.28rem;
			margin-left: -0.22rem;
		}
		.target{
			color:#A1A1A1;
			position: absolute;
			left:50%;
			top:1.48rem;
			margin-left:-.38rem;
		}
	}
	.options{
		display: flex;
		justify-content: space-between;
		margin-bottom:.1rem;
		p{
			text-align: center;
		}
		.opt-img{
			width:.49rem;
			height:.49rem;
			padding:.19rem .24rem;
			border:1px solid #A1A1A1;
			border-radius:.06rem;
			background: #F9FBFC;
			img{
				display: block;
				width:.49rem;
				height:.49rem;
			}
		}
	}
	.handle{
		text-align: center;
	//	margin-top:.3rem;
		a[role="button"]{
			width:1.51rem;
			height:.4rem;
			line-height:.4rem;
		}
		p{
			padding-top: .17rem;
			margin:0;
			box-sizing: border-box;
			color:#A1A1A1;
			font-size:.13rem;
		}
		
		
		.end{
			background-color: #d0f4d1;
			border: 1px #15c619 solid;
			color: #15c619;
		}
	}
}















































