.icon-style(){
  &{
    width:.15rem;
    height:.15rem;
    display: block;
    background-size:100% 100%;
  }
}
.round-map{
  .container{
    position:absolute;
    top:.47rem;
    right:0;
    bottom:0;
    left:0;
  }
  .roundPanel{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    /*height:2.16rem;*/
    z-index:99999;
    padding:.1rem;
    box-sizing: border-box;
    .content{
      background-color: #fff;
      width:100%;
      height:100%;
      border-radius:.08rem;
      box-sizing: border-box;
      box-shadow: -.02rem -.02rem .1rem .03rem #888888;
      .iconDiv{
        text-align: center;
      }
      header{
        text-align: center;
        h1{
          color:#333;
          font-size:.15rem;
          font-weight: bold
        }
        p{
          margin:0;
          margin-top:.1rem;
          color:#333;
        }
      }
      section{
        display: flex;
        margin-top:.3rem;
        justify-content: space-around;
        span{
          text-align: center;
          em{
            margin:0 auto .1rem;
          }
        }
        .timer-icon{         
          background:url('../../images/round/timer.png')no-repeat center;
          .icon-style();
        }
        .second-icon{         
          background:url('../../images/round/second.png')no-repeat center;
          .icon-style() 
        }
        .footer-icon{
          background:url('../../images/round/footer.png')no-repeat center;
          .icon-style() 
        }
      }
      .start-btn{
        width:1.2rem;
        display: block;
        margin:.24rem auto;
      }
      .stop,.end{
        color: #666666;
        border-color: #666666;
        background-color: #f0f0f0;
      }
    }
    .round-infor{
      background-color: #ffffff;
      border-top: 1px #eeeeee solid;
      border-bottom: 1px #eeeeee solid;
      margin-bottom: .2rem;
      padding: .05rem;
      font-size: .14rem;
      color: #333333;
      line-height: .28rem;

      >section{
        margin-top: 0;
        border-bottom: 1px #eeeeee solid;
        position: relative;
        display: flex;
        line-height: 30px;

        &:last-child{
          border-bottom: none;
        }
        >span{
          display: block;
          width: .8rem;
          padding: 7px 0;
          text-align: right;
          color: #666666;
        }
        >div{
          flex: 1;
          padding: 10px 0 10px .2rem;
          text-align: left;
          color: #333333;
          line-height: 24px;
          &.dog-div{
            padding:  0 0 0 .2rem;
          }
          .am-list-item{
            padding-left: 0;
          }
          .am-list-extra{
            flex-basis: 100%;
            text-align: left;
            font-size: .14rem;
          }
        }
      }
    }
    .rhide{
      display: none;
    }
  }
  .picshow{
    display: block;
  }
  .pichide{
    display: none;
  }
}